API_URL=http://localhost:5173

# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id"  # Google Client ID
GOOGLE_CLIENT_SECRET="your_google_client_secret"  # Google Client Secret

# Facebook OAuth credentials
FACEBOOK_CLIENT_ID="your_facebook_client_id"  # Facebook App ID
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret"  # Facebook App Secret

# Twitter OAuth credentials
TWITTER_CLIENT_ID="your_twitter_client_id"  # Twitter API Key
TWITTER_CLIENT_SECRET="your_twitter_client_secret"  # Twitter API Secret Key

# GitHub OAuth credentials
GITHUB_CLIENT_ID="your_github_client_id"  # GitHub Client ID
GITHUB_CLIENT_SECRET="your_github_client_secret"  # GitHub Client Secret

# Microsoft OAuth credentials
MICROSOFT_CLIENT_ID="your_microsoft_client_id"  # Microsoft App ID
MICROSOFT_CLIENT_SECRET="your_microsoft_client_secret"  # Microsoft App Secret

# LinkedIn OAuth credentials
LINKEDIN_CLIENT_ID="your_linkedin_client_id"  # LinkedIn Client ID
LINKEDIN_CLIENT_SECRET="your_linkedin_client_secret"  # LinkedIn Client Secret

# Slack OAuth credentials
SLACK_CLIENT_ID="your_slack_client_id"  # Slack App Client ID
SLACK_CLIENT_SECRET="your_slack_client_secret"  # Slack App Client Secret

# Dropbox OAuth credentials
DROPBOX_CLIENT_ID="your_dropbox_client_id"  # Dropbox App Key
DROPBOX_CLIENT_SECRET="your_dropbox_client_secret"  # Dropbox App Secret

# Spotify OAuth credentials
SPOTIFY_CLIENT_ID="your_spotify_client_id"  # Spotify Client ID
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"  # Spotify Client Secret

# AWS credentials
AWS_ACCESS_KEY_ID="your_aws_access_key_id"  # AWS Access Key ID
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"  # AWS Secret Access Key

# Reddit OAuth credentials
REDDIT_CLIENT_ID="your_reddit_client_id"  # Reddit App ID
REDDIT_CLIENT_SECRET="your_reddit_client_secret"  # Reddit App Secret

# Instagram OAuth credentials
INSTAGRAM_CLIENT_ID="your_instagram_client_id"  # Instagram App ID
INSTAGRAM_CLIENT_SECRET="your_instagram_client_secret"  # Instagram App Secret

# Salesforce OAuth credentials
SALESFORCE_CLIENT_ID="your_salesforce_client_id"  # Salesforce Client ID
SALESFORCE_CLIENT_SECRET="your_salesforce_client_secret"  # Salesforce Client Secret

# PayPal OAuth credentials
PAYPAL_CLIENT_ID="your_paypal_client_id"  # PayPal Client ID
PAYPAL_CLIENT_SECRET="your_paypal_client_secret"  # PayPal Client Secret

# Stripe OAuth credentials
STRIPE_CLIENT_ID="your_stripe_client_id"  # Stripe Client ID
STRIPE_CLIENT_SECRET="your_stripe_client_secret"  # Stripe Client Secret

# Twilio credentials
TWILIO_ACCOUNT_SID="your_twilio_account_sid"  # Twilio Account SID
TWILIO_AUTH_TOKEN="your_twilio_auth_token"  # Twilio Auth Token

# Box OAuth credentials
BOX_CLIENT_ID="your_box_client_id"  # Box App Client ID
BOX_CLIENT_SECRET="your_box_client_secret"  # Box App Client Secret

# Pinterest OAuth credentials
PINTEREST_CLIENT_ID="your_pinterest_client_id"  # Pinterest App ID
PINTEREST_CLIENT_SECRET="your_pinterest_client_secret"  # Pinterest App Secret

# GitLab OAuth credentials
GITLAB_CLIENT_ID="your_gitlab_client_id"  # GitLab Application ID
GITLAB_CLIENT_SECRET="your_gitlab_client_secret"  # GitLab Application Secret

# Okta OAuth credentials
OKTA_CLIENT_ID="your_okta_client_id"  # Okta Client ID
OKTA_CLIENT_SECRET="your_okta_client_secret"  # Okta Client Secret

# Square OAuth credentials
SQUARE_CLIENT_ID="your_square_client_id"  # Square Application ID
SQUARE_CLIENT_SECRET="your_square_client_secret"  # Square Application Secret

